<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yingyuan.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#f00f"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="影院"
            android:layout_marginLeft="200dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#fff"
            />
        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_insert_chart_black_24dp"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_grid_on_black_24dp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>